{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green139\blue9;\red251\green0\blue7;\red0\green0\blue0;
\red34\green255\blue6;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c61456\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;
\cssrgb\c0\c100000\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 eCom React Pendding:\
\
For Today:\
\cf0 \
\
\cf2 Home Page:\cf0 \
-Create content\
\
\cf2 Product\'92s Page:\cf0 \
-Caterories Dropdown: \
\
-Change Dropdown\'92s name when clicking on the category.\
-Filter by Category\
\
-Combined Filters\
\
-Search Button:\
 Search product just after Button is clicked (open new page, send search parameters to new page)\
\
\cf3 Attention: \cf0 In the fetching URL Search Queries can be combined with Sort and Limit(pagination), but not with categories URL\'92s. For filtering Search and Category, you will have to use the old method. Or do two fatches saving in two different use states, than combine the results (id1===id2)\
\
\cf2 SingleProductPage:\cf0 \
Grid in Bootstrap not breaking in vertical columns:something to do with the image fluid? (change row\'92s breakpoint?)\
\
Am I forgetting to add a key to iterative functions in JSX?\
\
Improve style\
\
-Add revies to the single Products Page\
\
\cf2 Context\
\cf4 -Personalise login for eCom\cf2 \
\cf0 -Create SearchContext.tsx?\
\
Utils: countStars function as utils?\
\
\
\cf2 Not Urgent:\cf0 \
React Router\
Check in the useNavigate how to bring the user back if something goes wrong (not necessarily to the previous page)\
\
on Forms, useNavigate onSuccess when the user completed the form successfully\
\
AboutBlank Page,\
Build a proper popup instead of an alert\
\
\cf5 Completed\cf0 \
countStars function: how to make it reusable for customer ratings \cf5 \uc0\u8730 \
\
\cf6 -For the dates in your review order the data in \'93Order and Limit data\'94 select the method to do that In the Cloud Firestore documentation.  \cf5 \uc0\u8730 \
\
Firebase Project\
\cf6 -Use try and catch for the signInWithEmailAndPassword function\
\
-In AuthContex (line: 96), function checkStatus, //Try to create an object for email and id??\
Maybe based on Reviews.tsx object review = \{\'85\} created on line 30.\
\
-Find out why for 0,5s by refreshing the page,  the logged In button shows as logged out. Find out why!\
\
-Attention: getMessagesLive is the only method you will need (not getMessages)\
\
-Add loading (Bootstrap spinners) when getting into the Product\'92s page because some shit is happening in between.\
\
Reviews Page\
-Any page \
\
-Substitute the alerts for pop-ups.\
\
\cf2 Custom Hook - useFetch.tsx:\cf0 \
-add conditions and error handling to the fetch function as suggested in line 9\cf6 \
\
\cf5 \
\
\cf6 Ideas: \
Add Google and Anonymous authentication\
Use login metadata to say last time user logged in.\
use frontend authentication too\
Create a following function, so User can follow the Retailers\
\cf0 \
}