{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eCom React Pendding:\
\
-Caterories Dropdown:\
Categories are showing just after saving the script in VSCode\
\
-Filter by Category\
\
-Combined Filters\
\
-Search Button:\
 Search product just after Button is clicked\
\
SingleProductPage:\
\
SinglePage not being formatted with Prettier\
\
Am I forgetting to add a key to iterative functions in JSX?\
\
countStars function: how to make it reusable for customer ratings.\
\
Couldn\'92t use \'93options\'94 with the formatDate() function.\
\
\
\
React Router\
Check in the useNavigate how to bring the user back if something goes wrong (not necessarily to the previous page)\
\
on Forms, useNavigate onSuccess when the user completed the fomrm successfully\
\
AboutBlank Page,\
Build a proper popup instead of an alert\
\
\
}